{
  "manifest_version": 3,
  "name": "Youtube FactCheck",
  "version": "1.0",
  "description": "Adds AI-powered fact-checking features to YouTube videos to help verify information.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "clipboardRead"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*",
        "https://www.youtube-nocookie.com/embed/*"
      ],
      "js": ["marked.min.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "author": "Angus Kekwick",
  "homepage_url": "https://buymeacoffee.com/angusdev"
}
