{
  "manifest_version": 3,
  "name": "Youtube FactCheck",
  "version": "1.0",
  "description": "Adds a factchecking feature to youtube videos.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["content.js", "marked.min.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://*.youtube.com/*"]
    }
  ]
}
